APP_ID=23a486fc-73fa-4fa7-8abf-db9ceb47591c
APP_PASSWORD=lxckeJPBBFV46](:aoD577-
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize